a-entity#camera-reset-el position="0.0130435652091113 1.0412983252490486 0.6600262848245867" _geometry="primitive: sphere; radius: 0.01"
a-entity#artist-root position="0 0 0"
  /a-entity geometry="primitive: plane; width: 1; height: 1" rotation="-90 0 0"
    /a-sphere radius="0.1"
  a-entity#camera-offsetter between-target-positioner="root: #artist-root; target: #camera-root"
    a-entity#camera-root desktop-controls="" look-controls="" reset-transform-on-vr=""
      a-entity position-at-target="target: #camera"
        a-entity#artist-helmet camera-layers='layers: spectator' gltf-model="#asset-headset" position="0 0 0" scale="0.05 0.05 0.05"
      a-entity#camera camera="active: true" look-controls="enabled: false" _reset-transform-on-vr="" camera-matrix-helper="" rotation="0 0 0"
        a-entity position="0 0 0" light="type: point; castShadow: false; intensity: 0.3"
        a-entity#mouse desktop-button-caster="" cursor="rayOrigin: mouse" raycaster-layers="layers: default, left-eye, spectator" raycaster="objects: .clickable,.canvas; far: 500; interval: 10" hand-draw-tool="" sound="" mouse-manipulator="" _hand-action-tooltip="position: 0 1 -2"

      a-entity#hand-offset: a-entity#hand-root
        - for hand of ["left", "right"]
          a-entity id="hand-root${hand}"
            a-entity[
              id="${hand}-hand"
              mixin="hand ${hand}-hand-mixin"
              _laser-controls="hand: ${hand}"
              raycaster="objects: .clickable, .canvas; interval: 10; lineColor: #74BEC1"
              raycaster-layers="layers: default, left-eye"
              scalable-raycaster=""
              hand-draw-tool=""
              _fix-raycaster=""
              sound=""
              button-caster=""
              manipulator="useRay: true; rotateByDefault: true; useIntersections: false; printUpdates: false"
              vartiste-rotation-button-mapping=""
              fix-oculus-steamvr=""
              hand-action-tooltip=""
              flaggable-manipulator=""
              webxr-laser="hand: ${hand}; hideTrackingMesh: true; originSpace: gripSpace; fallbackToLaserControls: true; highlightButtonPresses: false"
              _leap-hand="hand: ${hand}; pinchButton: pinch"
              _hand-helper="hand: ${hand}"
              xbox-controller="enabled: ${hand === 'right'}"
            ]
