a-entity#artist-root
  /a-entity geometry="primitive: plane; width: 1; height: 1" rotation="-90 0 0"
    /a-sphere radius="0.1"
  a-entity#camera-offsetter between-target-positioner="root: #artist-root; target: #camera-root"
    a-entity#camera-root desktop-controls="" reset-transform-on-vr=""
      a-entity#camera camera="active: true" _look-controls="hmdEnabled: true; enabled: false" _reset-transform-on-vr=""
        a-entity position="0 0 0" light="type: point; castShadow: false; intensity: 0.3"
        a-entity#mouse cursor="rayOrigin: mouse" raycaster="objects: .clickable,.canvas; far: 500" hand-draw-tool="" sound="" mouse-manipulator=""

      - for hand of ["left", "right"]
        a-entity id="hand-root${hand}"
          a-entity[
            id="${hand}-hand"
            laser-controls="hand: ${hand}"
            raycaster="objects: .clickable, .canvas; interval: 10;"
            hand-draw-tool=""
            fix-raycaster=""
            valve-index-controls="hand:${hand}"
            sound=""
            button-caster=""
            manipulator="useRay: true"
            smooth-controller=""
            vartiste-rotation-button-mapping=""
            fix-oculus-steamvr=""
            _leap-hand="hand: ${hand}"
          ]
