a-circle#color-picker.clickable material="" color-picker="" propogate-grab=""
a-circle radius="0.2" position="1.25 0 0.005" show-current-color=""
a-plane width="0.4" height="0.4" position="1.25 0.5 0.005" show-current-brush=""
a-plane.clickable width="0.3" height="1.9" position="-1.35 0 0" brightness-picker="target:#color-picker" propogate-grab="" tooltip="Color Picker Brightness" tooltip-style="offset: 0 1 0"
a-plane.clickable height="0.2" width="1.9" position="0 1.35 0" opacity-picker="" propogate-grab="" tooltip="-  Opacity  +"
a-entity#project-palette position="-1.55 -1.25 0" palette=""
  a-entity icon-button="#asset-plus-box-outline" click-action="addToPalette" tooltip="Add color to project palette"
  a-entity icon-button="" button-style="color: #FFF; intersectedColor: #aaa" tooltip="#FFF"
  a-entity icon-button="" button-style="color: #000; intersectedColor: #333" tooltip="#000"
/a-entity icon-button="#asset-arrow-down-bold" tooltip="Precise Color Selection" position="-1.55 -1.7 0" popup-button="popup: advanced-color-selector; autoScale: true"
a-entity#recent-colors position="-1.1 -1.7 0" palette="maxCount: 5; allowDuplicates: false"
